# Server Config
SECRET=
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_TIMEZONE="Asia/Taipei"

# Database Config
DB_NAME=course_forum
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_LOG_MODE=True
SSL_MODE=disable

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0